# jellyfin-plugin-transcoded-downloads

./: .gitignore  CONVENTIONS.md  EncoderMap.cs  Jellyfin.Plugin.TranscodedDownloads.csproj  Jellyfin_Transcode_Download.sln  Plugin.cs  README.md  build.yaml  manifest.json
.github/workflows/: release.yml
Configuration/: AdminTranscodePreset.cs  CapabilityProfile.cs  PluginConfiguration.cs  PresetValidationResult.cs  UserDownloadPreference.cs
Controllers/: TranscodedDownloadsController.cs
Enums/: AudioCodec.cs  CompletedJobFileStatus.cs  ContainerFormat.cs  JobStatus.cs  VideoCodec.cs
Exceptions/: InvalidPresetException.cs  MediaItemResolutionException.cs  TranscodeQueueFullException.cs  UnsupportedCapabilityException.cs
Models/: CompletedJobFile.cs  CreateDownloadJobRequest.cs  DownloadJobDto.cs  MediaItemInfo.cs  TempFileReservation.cs  TranscodePresetDto.cs  TranscodeProcessResult.cs
Pages/: configPage.html  configPage.js
Properties/: AssemblyInfo.cs
TranscodedDownloads/Enums/: TranscodeBackend.cs
TranscodedDownloads/Services/: BackgroundTranscodeJobStarter.cs  IMediaItemResolver.cs  IPresetListingService.cs  IPresetValidator.cs  ITempFileStore.cs  ITranscodeCommandBuilder.cs  ITranscodeJobService.cs  ITranscodeJobStarter.cs  ITranscodeProcessRunner.cs  MediaItemResolver.cs  PresetListingService.cs  PresetValidator.cs  TempFileStore.cs  TranscodeCommandBuilder.cs  TranscodeJobService.cs  TranscodeProcessRunner.cs  UnavailableMediaItemResolver.cs
Web/: injected-download-button.js
scripts/: e2e-transcode-download.sh  package-plugin.sh  validate-plugin-repository.sh
tests/Jellyfin.Plugin.TranscodedDownloads.Tests/: Jellyfin.Plugin.TranscodedDownloads.Tests.csproj  PluginConfigurationTests.cs  PresetListingServiceTests.cs  PresetValidatorTests.cs  TempFileStoreTests.cs  TranscodeCommandBuilderTests.cs  TranscodeJobServiceTests.cs  TranscodeProcessRunnerTests.cs  TranscodedDownloadsControllerTests.cs
